<!DOCTYPE html>
<html>
<head>
  <title>
    LATITUDE 28
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair+Display" />
  <style>
  body{
  background-image: url("images/coffee-beans.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  }
h1{
  font-family:"playfair display";
  font-weight: bold;
  font-size: 100pt;
}
h2{
  font-family: "playfair display";
  font-size: 15pt;
  font-weight: lighter;
}
h3{
  font-family: "playfair display";
  font-weight: bold;;
  font-size: 15pt;
  text-align: center;
}
p{
  font-size: 30pt;
}
#nav{
  display: block;
  margin: 0;
  padding 0px;
  background-color: black;
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  padding:10px;
  font-family: "playfair display";
  text-align: center;
}
</style>

 <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

</head>
<body>
  <div id="nav"><a href="latitude28.html">HOME</a> | <a href="aboutus.html">ABOUT</a> | <a href="menu.html">SPECIALS</a> | <a href="contactus.html">CONTACT US</a> </div>
  <header class="text-center">
    <img src="coffee-logo-01.png" width="200px" height="200px" alt="logo"/>
      <p>
        <h1>
          LATITUDE 28
        </h1>
        </p>
        <p>
          L E X I N G T O N, K Y
        </p>
    </header>

  </body>
  </html>
